apiVersion: v1
data:
  password: ZGVtb3B3ZDEyMw==
  username: ZGVtb2FkbWlu
kind: Secret
metadata:
  creationTimestamp: "2022-08-22T14:23:11Z"
  name: db-creds
  namespace: default
  resourceVersion: "540612"
  uid: c9521bb6-6507-4078-9255-ff82e7f5d9bd
type: Opaque
